2015-06-25T13:57:16.423+0530: 0.386: Total time for which application threads were stopped: 0.0001610 seconds
2015-06-25T13:57:17.423+0530: 1.386: Total time for which application threads were stopped: 0.0001940 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 6939K [0xaaa00000, 0xaba00000, 0xb2a00000)
2015-06-25T13:57:18.976+0530: 2.939: [GC2015-06-25T13:57:18.976+0530: 2.939: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4706872 bytes,    4706872 total
: 87424K->4627K(109248K), 0.0102600 secs] 87424K->4627K(502464K), 0.0103540 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 4627K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  21% used [0x914b0000, 0x91934f48, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 6939K [0xaaa00000, 0xaba00000, 0xb2a00000)
}
2015-06-25T13:57:18.986+0530: 2.949: Total time for which application threads were stopped: 0.0105830 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92051K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  21% used [0x914b0000, 0x91934f48, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 10116K [0xaaa00000, 0xaba00000, 0xb2a00000)
2015-06-25T13:57:19.603+0530: 3.566: [GC2015-06-25T13:57:19.603+0530: 3.566: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    3944008 bytes,    3944008 total
- age   2:    1975736 bytes,    5919744 total
: 92051K->7430K(109248K), 0.0087930 secs] 92051K->7430K(502464K), 0.0088800 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 7430K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  34% used [0x8ff60000, 0x906a1940, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 10116K [0xaaa00000, 0xaba00000, 0xb2a00000)
}
2015-06-25T13:57:19.612+0530: 3.575: Total time for which application threads were stopped: 0.0091140 seconds
2015-06-25T13:57:19.686+0530: 3.649: Total time for which application threads were stopped: 0.0000890 seconds
2015-06-25T13:57:19.875+0530: 3.838: Total time for which application threads were stopped: 0.0001950 seconds
2015-06-25T13:57:20.123+0530: 4.087: Total time for which application threads were stopped: 0.0002420 seconds
2015-06-25T13:57:20.202+0530: 4.166: Total time for which application threads were stopped: 0.0001310 seconds
2015-06-25T13:57:20.202+0530: 4.166: Total time for which application threads were stopped: 0.0000810 seconds
2015-06-25T13:57:20.774+0530: 4.737: Total time for which application threads were stopped: 0.0001360 seconds
2015-06-25T13:57:20.775+0530: 4.738: Total time for which application threads were stopped: 0.0001040 seconds
2015-06-25T13:57:20.779+0530: 4.743: Total time for which application threads were stopped: 0.0000900 seconds
2015-06-25T13:57:20.848+0530: 4.811: Total time for which application threads were stopped: 0.0000820 seconds
2015-06-25T13:57:20.895+0530: 4.858: Total time for which application threads were stopped: 0.0000580 seconds
2015-06-25T13:57:21.026+0530: 4.990: Total time for which application threads were stopped: 0.0000800 seconds
2015-06-25T13:57:21.027+0530: 4.990: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:57:21.032+0530: 4.996: Total time for which application threads were stopped: 0.0000790 seconds
2015-06-25T13:57:21.098+0530: 5.061: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T13:57:21.098+0530: 5.061: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T13:57:21.098+0530: 5.061: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T13:57:21.099+0530: 5.062: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T13:57:21.099+0530: 5.063: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T13:57:21.100+0530: 5.063: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T13:57:21.100+0530: 5.063: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T13:57:21.100+0530: 5.063: Total time for which application threads were stopped: 0.0000460 seconds
2015-06-25T13:57:21.102+0530: 5.065: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T13:57:21.103+0530: 5.066: Total time for which application threads were stopped: 0.0000560 seconds
2015-06-25T13:57:21.109+0530: 5.072: Total time for which application threads were stopped: 0.0001240 seconds
2015-06-25T13:57:21.112+0530: 5.075: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T13:57:21.112+0530: 5.075: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T13:57:21.116+0530: 5.079: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T13:57:21.116+0530: 5.080: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:57:21.119+0530: 5.083: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T13:57:21.130+0530: 5.094: Total time for which application threads were stopped: 0.0000580 seconds
2015-06-25T13:57:21.132+0530: 5.095: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-25T13:57:21.283+0530: 5.246: Total time for which application threads were stopped: 0.0001360 seconds
2015-06-25T13:57:21.283+0530: 5.246: Total time for which application threads were stopped: 0.0000800 seconds
2015-06-25T13:57:21.283+0530: 5.247: Total time for which application threads were stopped: 0.0000520 seconds
2015-06-25T13:57:21.286+0530: 5.250: Total time for which application threads were stopped: 0.0007310 seconds
2015-06-25T13:57:21.288+0530: 5.251: Total time for which application threads were stopped: 0.0002400 seconds
2015-06-25T13:57:21.289+0530: 5.252: Total time for which application threads were stopped: 0.0000610 seconds
2015-06-25T13:57:21.289+0530: 5.252: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T13:57:21.289+0530: 5.253: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T13:57:21.290+0530: 5.253: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T13:57:21.290+0530: 5.254: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T13:57:21.291+0530: 5.255: Total time for which application threads were stopped: 0.0001040 seconds
2015-06-25T13:57:21.292+0530: 5.255: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T13:57:21.292+0530: 5.256: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T13:57:21.390+0530: 5.353: Total time for which application threads were stopped: 0.0000810 seconds
2015-06-25T13:57:21.390+0530: 5.354: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-25T13:57:21.391+0530: 5.355: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:57:22.340+0530: 6.304: Total time for which application threads were stopped: 0.0001940 seconds
2015-06-25T13:57:22.342+0530: 6.305: Total time for which application threads were stopped: 0.0000900 seconds
2015-06-25T13:57:22.342+0530: 6.305: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T13:57:22.342+0530: 6.305: Total time for which application threads were stopped: 0.0000460 seconds
2015-06-25T13:57:22.356+0530: 6.319: Total time for which application threads were stopped: 0.0031680 seconds
2015-06-25T13:57:22.356+0530: 6.319: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:57:22.356+0530: 6.319: Total time for which application threads were stopped: 0.0001020 seconds
2015-06-25T13:58:12.103+0530: 56.067: Total time for which application threads were stopped: 0.0001470 seconds
2015-06-25T13:58:18.387+0530: 62.350: Total time for which application threads were stopped: 0.0001050 seconds
2015-06-25T13:58:18.387+0530: 62.350: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T13:58:18.402+0530: 62.365: Total time for which application threads were stopped: 0.0000900 seconds
2015-06-25T13:58:18.406+0530: 62.369: Total time for which application threads were stopped: 0.0000520 seconds
2015-06-25T13:58:18.406+0530: 62.369: Total time for which application threads were stopped: 0.0000890 seconds
2015-06-25T13:58:18.406+0530: 62.369: Total time for which application threads were stopped: 0.0001390 seconds
2015-06-25T13:58:18.408+0530: 62.371: Total time for which application threads were stopped: 0.0000910 seconds
2015-06-25T13:58:18.408+0530: 62.371: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:18.408+0530: 62.371: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T13:58:18.446+0530: 62.409: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T13:58:18.446+0530: 62.409: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:18.446+0530: 62.409: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T13:58:18.447+0530: 62.410: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T13:58:18.451+0530: 62.414: Total time for which application threads were stopped: 0.0000850 seconds
2015-06-25T13:58:18.451+0530: 62.414: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T13:58:18.451+0530: 62.414: Total time for which application threads were stopped: 0.0000900 seconds
2015-06-25T13:58:18.452+0530: 62.415: Total time for which application threads were stopped: 0.0001030 seconds
2015-06-25T13:58:18.452+0530: 62.416: Total time for which application threads were stopped: 0.0001120 seconds
2015-06-25T13:58:18.452+0530: 62.416: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T13:58:18.459+0530: 62.422: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T13:58:18.459+0530: 62.423: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T13:58:18.462+0530: 62.425: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T13:58:18.462+0530: 62.425: Total time for which application threads were stopped: 0.0000420 seconds
2015-06-25T13:58:18.463+0530: 62.427: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T13:58:18.466+0530: 62.430: Total time for which application threads were stopped: 0.0000700 seconds
2015-06-25T13:58:18.466+0530: 62.430: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T13:58:18.467+0530: 62.430: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:58:18.505+0530: 62.468: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:58:18.505+0530: 62.468: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T13:58:18.505+0530: 62.469: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:58:18.736+0530: 62.699: Total time for which application threads were stopped: 0.0001390 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 94854K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  34% used [0x8ff60000, 0x906a1940, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 14434K [0xaaa00000, 0xaba00000, 0xb2a00000)
2015-06-25T13:58:19.989+0530: 63.953: [GC2015-06-25T13:58:19.989+0530: 63.953: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    6985976 bytes,    6985976 total
- age   2:     724040 bytes,    7710016 total
- age   3:    1904824 bytes,    9614840 total
: 94854K->12268K(109248K), 0.0127170 secs] 94854K->12268K(502464K), 0.0128230 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12268K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  56% used [0x914b0000, 0x920ab120, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 14434K [0xaaa00000, 0xaba00000, 0xb2a00000)
}
2015-06-25T13:58:20.002+0530: 63.966: Total time for which application threads were stopped: 0.0131070 seconds
2015-06-25T13:58:20.002+0530: 63.966: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T13:58:20.002+0530: 63.966: Total time for which application threads were stopped: 0.0000470 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000240 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000360 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000270 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T13:58:20.003+0530: 63.966: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T13:58:20.003+0530: 63.967: Total time for which application threads were stopped: 0.0000250 seconds
2015-06-25T13:58:20.003+0530: 63.967: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T13:58:20.003+0530: 63.967: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T13:58:20.003+0530: 63.967: Total time for which application threads were stopped: 0.0000360 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000870 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000360 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000370 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000340 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T13:58:20.004+0530: 63.967: Total time for which application threads were stopped: 0.0000240 seconds
2015-06-25T13:58:20.004+0530: 63.968: Total time for which application threads were stopped: 0.0000470 seconds
2015-06-25T13:58:20.004+0530: 63.968: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:20.004+0530: 63.968: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:20.004+0530: 63.968: Total time for which application threads were stopped: 0.0000610 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000340 seconds
2015-06-25T13:58:20.005+0530: 63.968: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T13:58:20.005+0530: 63.969: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T13:58:20.005+0530: 63.969: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T13:58:20.006+0530: 63.969: Total time for which application threads were stopped: 0.0000990 seconds
2015-06-25T13:58:20.006+0530: 63.969: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T13:58:20.107+0530: 64.071: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T13:58:20.108+0530: 64.072: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:58:20.110+0530: 64.073: Total time for which application threads were stopped: 0.0000480 seconds
2015-06-25T13:58:20.110+0530: 64.074: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T13:58:20.133+0530: 64.096: Total time for which application threads were stopped: 0.0000890 seconds
2015-06-25T13:58:20.136+0530: 64.099: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T13:58:20.139+0530: 64.102: Total time for which application threads were stopped: 0.0000730 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99692K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  56% used [0x914b0000, 0x920ab120, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 15092K [0xaaa00000, 0xaba00000, 0xb2a00000)
2015-06-25T13:58:20.279+0530: 64.242: [GC2015-06-25T13:58:20.279+0530: 64.242: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    1437296 bytes,    1437296 total
- age   2:    3301992 bytes,    4739288 total
- age   3:     721984 bytes,    5461272 total
- age   4:    1903096 bytes,    7364368 total
: 99692K->8308K(109248K), 0.0129160 secs] 99692K->8308K(502464K), 0.0130020 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8308K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  38% used [0x8ff60000, 0x9077d320, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 15092K [0xaaa00000, 0xaba00000, 0xb2a00000)
}
2015-06-25T13:58:20.292+0530: 64.255: Total time for which application threads were stopped: 0.0131840 seconds
2015-06-25T13:58:20.292+0530: 64.255: Total time for which application threads were stopped: 0.0000870 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95732K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  38% used [0x8ff60000, 0x9077d320, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 15682K [0xaaa00000, 0xaba00000, 0xb2a00000)
2015-06-25T13:58:20.505+0530: 64.469: [GC2015-06-25T13:58:20.506+0530: 64.469: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     711128 bytes,     711128 total
- age   2:     834544 bytes,    1545672 total
- age   3:    3301992 bytes,    4847664 total
- age   4:     721984 bytes,    5569648 total
- age   5:    1903216 bytes,    7472864 total
: 95732K->9871K(109248K), 0.0093400 secs] 95732K->9871K(502464K), 0.0094220 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 9871K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  45% used [0x914b0000, 0x91e53cb0, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 16384K, used 15682K [0xaaa00000, 0xaba00000, 0xb2a00000)
}
2015-06-25T13:58:20.515+0530: 64.478: Total time for which application threads were stopped: 0.0096240 seconds
2015-06-25T13:58:20.972+0530: 64.936: Total time for which application threads were stopped: 0.0001300 seconds
2015-06-25T13:58:20.977+0530: 64.940: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T13:58:20.981+0530: 64.945: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T13:58:20.985+0530: 64.948: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T13:58:20.987+0530: 64.951: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:58:21.988+0530: 65.951: Total time for which application threads were stopped: 0.0002520 seconds
2015-06-25T13:58:22.324+0530: 66.287: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T13:58:22.607+0530: 66.570: Total time for which application threads were stopped: 0.0002000 seconds
2015-06-25T13:58:22.608+0530: 66.571: Total time for which application threads were stopped: 0.0000920 seconds
2015-06-25T13:58:22.608+0530: 66.571: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T13:58:22.608+0530: 66.572: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T13:58:22.624+0530: 66.587: Total time for which application threads were stopped: 0.0000800 seconds
2015-06-25T13:58:22.624+0530: 66.587: Total time for which application threads were stopped: 0.0000420 seconds
2015-06-25T13:58:22.624+0530: 66.588: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T13:58:22.628+0530: 66.592: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T13:58:22.628+0530: 66.592: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T13:58:22.629+0530: 66.592: Total time for which application threads were stopped: 0.0000190 seconds
2015-06-25T13:59:18.453+0530: 122.416: Total time for which application threads were stopped: 0.0001950 seconds
2015-06-25T13:59:29.377+0530: 133.340: Total time for which application threads were stopped: 0.0001840 seconds
2015-06-25T13:59:29.377+0530: 133.340: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T13:59:29.378+0530: 133.341: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T13:59:29.378+0530: 133.342: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T13:59:29.378+0530: 133.342: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T13:59:29.379+0530: 133.342: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T13:59:29.379+0530: 133.343: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T13:59:29.380+0530: 133.343: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T13:59:29.380+0530: 133.343: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T13:59:29.389+0530: 133.352: Total time for which application threads were stopped: 0.0000780 seconds
2015-06-25T13:59:29.761+0530: 133.724: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T13:59:29.761+0530: 133.724: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T13:59:29.762+0530: 133.725: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T13:59:29.874+0530: 133.837: Total time for which application threads were stopped: 0.0001370 seconds
2015-06-25T13:59:29.874+0530: 133.837: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T13:59:29.874+0530: 133.837: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T13:59:29.877+0530: 133.841: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T13:59:29.878+0530: 133.841: Total time for which application threads were stopped: 0.0001170 seconds
2015-06-25T13:59:29.878+0530: 133.841: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T13:59:31.775+0530: 135.738: Total time for which application threads were stopped: 0.0002180 seconds
2015-06-25T13:59:31.775+0530: 135.739: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T13:59:31.781+0530: 135.744: Total time for which application threads were stopped: 0.0009060 seconds
2015-06-25T13:59:31.797+0530: 135.760: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T13:59:31.798+0530: 135.761: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T13:59:31.799+0530: 135.762: Total time for which application threads were stopped: 0.0001210 seconds
2015-06-25T13:59:31.862+0530: 135.826: Total time for which application threads were stopped: 0.0002310 seconds
2015-06-25T13:59:31.866+0530: 135.829: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T13:59:31.879+0530: 135.842: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T13:59:31.897+0530: 135.860: Total time for which application threads were stopped: 0.0003990 seconds
2015-06-25T13:59:31.909+0530: 135.872: Total time for which application threads were stopped: 0.0120390 seconds
2015-06-25T13:59:31.909+0530: 135.872: Total time for which application threads were stopped: 0.0000780 seconds
2015-06-25T13:59:31.916+0530: 135.879: Total time for which application threads were stopped: 0.0042720 seconds
2015-06-25T13:59:31.919+0530: 135.882: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T13:59:31.922+0530: 135.885: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T14:00:29.381+0530: 193.344: Total time for which application threads were stopped: 0.0001920 seconds
2015-06-25T14:00:29.381+0530: 193.344: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:00:31.910+0530: 195.874: Total time for which application threads were stopped: 0.0005880 seconds
2015-06-25T14:00:31.922+0530: 195.886: Total time for which application threads were stopped: 0.0000880 seconds
2015-06-25T14:00:45.129+0530: 209.093: Total time for which application threads were stopped: 0.0001140 seconds
2015-06-25T14:00:45.129+0530: 209.093: Total time for which application threads were stopped: 0.0000220 seconds
2015-06-25T14:00:45.130+0530: 209.093: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:00:45.130+0530: 209.093: Total time for which application threads were stopped: 0.0000230 seconds
2015-06-25T14:00:45.172+0530: 209.136: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T14:00:45.173+0530: 209.136: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T14:00:45.175+0530: 209.138: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T14:00:45.204+0530: 209.167: Total time for which application threads were stopped: 0.0000880 seconds
2015-06-25T14:00:45.204+0530: 209.167: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T14:00:45.204+0530: 209.167: Total time for which application threads were stopped: 0.0000420 seconds
2015-06-25T14:00:45.209+0530: 209.172: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T14:00:45.209+0530: 209.172: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:00:45.209+0530: 209.172: Total time for which application threads were stopped: 0.0000250 seconds
2015-06-25T14:01:06.450+0530: 230.414: Total time for which application threads were stopped: 0.0001780 seconds
2015-06-25T14:01:06.450+0530: 230.414: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T14:01:06.451+0530: 230.414: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:01:06.451+0530: 230.415: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:01:06.451+0530: 230.415: Total time for which application threads were stopped: 0.0000440 seconds
2015-06-25T14:01:06.452+0530: 230.415: Total time for which application threads were stopped: 0.0001220 seconds
2015-06-25T14:01:07.047+0530: 231.011: Total time for which application threads were stopped: 0.0001380 seconds
2015-06-25T14:01:07.048+0530: 231.011: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T14:01:07.048+0530: 231.011: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T14:01:07.050+0530: 231.013: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:01:07.050+0530: 231.013: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:01:07.050+0530: 231.013: Total time for which application threads were stopped: 0.0000250 seconds
2015-06-25T14:01:08.050+0530: 232.014: Total time for which application threads were stopped: 0.0002830 seconds
2015-06-25T14:01:18.448+0530: 242.411: Total time for which application threads were stopped: 0.0001800 seconds
2015-06-25T14:01:18.448+0530: 242.412: Total time for which application threads were stopped: 0.0000780 seconds
2015-06-25T14:01:18.449+0530: 242.412: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T14:01:58.450+0530: 282.413: Total time for which application threads were stopped: 0.0002040 seconds
2015-06-25T14:01:58.450+0530: 282.413: Total time for which application threads were stopped: 0.0000570 seconds
2015-06-25T14:02:07.050+0530: 291.014: Total time for which application threads were stopped: 0.0001710 seconds
2015-06-25T14:02:50.055+0530: 334.018: Total time for which application threads were stopped: 0.0002040 seconds
2015-06-25T14:04:17.031+0530: 420.995: Total time for which application threads were stopped: 0.0001860 seconds
2015-06-25T14:04:17.032+0530: 420.995: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T14:04:17.032+0530: 420.995: Total time for which application threads were stopped: 0.0001040 seconds
2015-06-25T14:04:17.037+0530: 421.001: Total time for which application threads were stopped: 0.0000750 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 97295K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  45% used [0x914b0000, 0x91e53cb0, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 19328K, used 19247K [0xaaa00000, 0xabce0000, 0xb2a00000)
2015-06-25T14:04:17.122+0530: 421.085: [GC2015-06-25T14:04:17.122+0530: 421.086: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    6997848 bytes,    6997848 total
- age   2:     154400 bytes,    7152248 total
- age   3:     186536 bytes,    7338784 total
- age   4:    3176648 bytes,   10515432 total
- age   5:     715992 bytes,   11231424 total
- age   6:    1895536 bytes,   13126960 total
: 97295K->15336K(109248K), 0.0187590 secs] 97295K->15336K(502464K), 0.0188590 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 15336K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  70% used [0x8ff60000, 0x90e5a010, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 19328K, used 19247K [0xaaa00000, 0xabce0000, 0xb2a00000)
}
2015-06-25T14:04:17.141+0530: 421.104: Total time for which application threads were stopped: 0.0191010 seconds
2015-06-25T14:04:17.148+0530: 421.111: Total time for which application threads were stopped: 0.0001000 seconds
2015-06-25T14:04:17.148+0530: 421.111: Total time for which application threads were stopped: 0.0000700 seconds
2015-06-25T14:04:17.148+0530: 421.111: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:04:17.148+0530: 421.111: Total time for which application threads were stopped: 0.0000830 seconds
2015-06-25T14:04:17.148+0530: 421.111: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T14:04:17.148+0530: 421.112: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:04:17.148+0530: 421.112: Total time for which application threads were stopped: 0.0000570 seconds
2015-06-25T14:04:17.148+0530: 421.112: Total time for which application threads were stopped: 0.0000570 seconds
2015-06-25T14:04:17.149+0530: 421.112: Total time for which application threads were stopped: 0.0000770 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 102760K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  70% used [0x8ff60000, 0x90e5a010, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 19328K, used 19317K [0xaaa00000, 0xabce0000, 0xb2a00000)
2015-06-25T14:04:17.542+0530: 421.506: [GC2015-06-25T14:04:17.543+0530: 421.506: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     766592 bytes,     766592 total
- age   2:    2415512 bytes,    3182104 total
- age   3:     154400 bytes,    3336504 total
- age   4:     186240 bytes,    3522744 total
- age   5:    3176648 bytes,    6699392 total
- age   6:     715912 bytes,    7415304 total
- age   7:    1895536 bytes,    9310840 total
: 102760K->16064K(109248K), 0.0212920 secs] 102760K->16064K(502464K), 0.0213960 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 16064K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  73% used [0x914b0000, 0x92460310, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 19328K, used 19317K [0xaaa00000, 0xabce0000, 0xb2a00000)
}
2015-06-25T14:04:17.564+0530: 421.527: Total time for which application threads were stopped: 0.0216900 seconds
2015-06-25T14:04:17.566+0530: 421.530: Total time for which application threads were stopped: 0.0001260 seconds
2015-06-25T14:04:17.566+0530: 421.530: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000590 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000830 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T14:04:17.567+0530: 421.530: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T14:04:17.567+0530: 421.531: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T14:04:17.567+0530: 421.531: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T14:04:17.567+0530: 421.531: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000470 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000530 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:04:17.568+0530: 421.531: Total time for which application threads were stopped: 0.0000820 seconds
2015-06-25T14:04:18.568+0530: 422.532: Total time for which application threads were stopped: 0.0002030 seconds
2015-06-25T14:07:31.079+0530: 615.042: Total time for which application threads were stopped: 0.0002430 seconds
2015-06-25T14:07:31.091+0530: 615.054: Total time for which application threads were stopped: 0.0000980 seconds
2015-06-25T14:07:31.096+0530: 615.060: Total time for which application threads were stopped: 0.0000750 seconds
2015-06-25T14:07:31.101+0530: 615.065: Total time for which application threads were stopped: 0.0000930 seconds
2015-06-25T14:07:31.104+0530: 615.067: Total time for which application threads were stopped: 0.0000750 seconds
2015-06-25T14:07:31.114+0530: 615.077: Total time for which application threads were stopped: 0.0001030 seconds
2015-06-25T14:07:31.137+0530: 615.101: Total time for which application threads were stopped: 0.0002180 seconds
2015-06-25T14:07:31.138+0530: 615.101: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:07:31.155+0530: 615.118: Total time for which application threads were stopped: 0.0001000 seconds
2015-06-25T14:07:31.158+0530: 615.121: Total time for which application threads were stopped: 0.0000880 seconds
2015-06-25T14:07:31.161+0530: 615.124: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:07:31.163+0530: 615.127: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:07:31.166+0530: 615.130: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:07:31.169+0530: 615.133: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:07:31.173+0530: 615.136: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T14:07:31.176+0530: 615.140: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:07:31.180+0530: 615.143: Total time for which application threads were stopped: 0.0000950 seconds
2015-06-25T14:07:31.183+0530: 615.146: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:07:31.185+0530: 615.149: Total time for which application threads were stopped: 0.0000820 seconds
2015-06-25T14:07:31.188+0530: 615.152: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T14:07:31.212+0530: 615.175: Total time for which application threads were stopped: 0.0001120 seconds
2015-06-25T14:07:31.213+0530: 615.176: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T14:07:31.214+0530: 615.177: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T14:07:31.221+0530: 615.184: Total time for which application threads were stopped: 0.0001160 seconds
2015-06-25T14:07:31.224+0530: 615.187: Total time for which application threads were stopped: 0.0001110 seconds
2015-06-25T14:07:31.228+0530: 615.191: Total time for which application threads were stopped: 0.0001760 seconds
2015-06-25T14:07:31.228+0530: 615.192: Total time for which application threads were stopped: 0.0000590 seconds
2015-06-25T14:07:31.230+0530: 615.193: Total time for which application threads were stopped: 0.0002280 seconds
2015-06-25T14:07:31.234+0530: 615.198: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:07:31.236+0530: 615.199: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T14:07:31.237+0530: 615.200: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T14:07:31.238+0530: 615.202: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:07:31.239+0530: 615.203: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:07:31.245+0530: 615.208: Total time for which application threads were stopped: 0.0001060 seconds
2015-06-25T14:07:31.288+0530: 615.251: Total time for which application threads were stopped: 0.0000950 seconds
2015-06-25T14:07:31.291+0530: 615.254: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:07:31.294+0530: 615.257: Total time for which application threads were stopped: 0.0001270 seconds
2015-06-25T14:07:31.296+0530: 615.260: Total time for which application threads were stopped: 0.0000770 seconds
2015-06-25T14:07:31.300+0530: 615.263: Total time for which application threads were stopped: 0.0000990 seconds
2015-06-25T14:07:31.303+0530: 615.266: Total time for which application threads were stopped: 0.0001020 seconds
2015-06-25T14:07:31.307+0530: 615.270: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:07:31.310+0530: 615.273: Total time for which application threads were stopped: 0.0001500 seconds
2015-06-25T14:07:32.310+0530: 616.274: Total time for which application threads were stopped: 0.0001560 seconds
2015-06-25T14:07:32.479+0530: 616.442: Total time for which application threads were stopped: 0.0000880 seconds
2015-06-25T14:07:32.480+0530: 616.444: Total time for which application threads were stopped: 0.0000480 seconds
2015-06-25T14:07:32.488+0530: 616.451: Total time for which application threads were stopped: 0.0000850 seconds
2015-06-25T14:07:32.493+0530: 616.456: Total time for which application threads were stopped: 0.0001030 seconds
2015-06-25T14:07:32.497+0530: 616.460: Total time for which application threads were stopped: 0.0000890 seconds
2015-06-25T14:07:33.129+0530: 617.093: Total time for which application threads were stopped: 0.0002340 seconds
2015-06-25T14:07:33.130+0530: 617.093: Total time for which application threads were stopped: 0.0000850 seconds
2015-06-25T14:07:33.130+0530: 617.093: Total time for which application threads were stopped: 0.0000960 seconds
2015-06-25T14:07:33.131+0530: 617.094: Total time for which application threads were stopped: 0.0001080 seconds
2015-06-25T14:07:33.132+0530: 617.095: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T14:07:33.133+0530: 617.096: Total time for which application threads were stopped: 0.0000610 seconds
2015-06-25T14:07:52.596+0530: 636.560: Total time for which application threads were stopped: 0.0005310 seconds
2015-06-25T14:07:53.073+0530: 637.036: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:07:53.905+0530: 637.868: Total time for which application threads were stopped: 0.0002470 seconds
2015-06-25T14:07:53.905+0530: 637.868: Total time for which application threads were stopped: 0.0003040 seconds
2015-06-25T14:07:53.927+0530: 637.890: Total time for which application threads were stopped: 0.0000790 seconds
2015-06-25T14:07:53.927+0530: 637.890: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T14:07:58.559+0530: 642.522: Total time for which application threads were stopped: 0.0001570 seconds
2015-06-25T14:07:58.595+0530: 642.558: Total time for which application threads were stopped: 0.0000880 seconds
2015-06-25T14:07:58.654+0530: 642.617: Total time for which application threads were stopped: 0.0001180 seconds
2015-06-25T14:07:58.657+0530: 642.620: Total time for which application threads were stopped: 0.0000630 seconds
2015-06-25T14:07:58.657+0530: 642.620: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T14:07:58.660+0530: 642.623: Total time for which application threads were stopped: 0.0003670 seconds
2015-06-25T14:07:58.660+0530: 642.624: Total time for which application threads were stopped: 0.0000590 seconds
2015-06-25T14:08:12.675+0530: 656.638: Total time for which application threads were stopped: 0.0004650 seconds
2015-06-25T14:08:12.675+0530: 656.638: Total time for which application threads were stopped: 0.0001150 seconds
2015-06-25T14:08:12.675+0530: 656.639: Total time for which application threads were stopped: 0.0000750 seconds
2015-06-25T14:08:12.675+0530: 656.639: Total time for which application threads were stopped: 0.0000460 seconds
2015-06-25T14:08:12.675+0530: 656.639: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000680 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T14:08:12.676+0530: 656.639: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000190 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:08:12.676+0530: 656.640: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:08:12.677+0530: 656.640: Total time for which application threads were stopped: 0.0000810 seconds
2015-06-25T14:08:12.677+0530: 656.640: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:08:12.679+0530: 656.642: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T14:08:12.679+0530: 656.642: Total time for which application threads were stopped: 0.0000220 seconds
2015-06-25T14:08:12.679+0530: 656.642: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:08:12.679+0530: 656.643: Total time for which application threads were stopped: 0.0000250 seconds
2015-06-25T14:08:12.680+0530: 656.644: Total time for which application threads were stopped: 0.0000350 seconds
2015-06-25T14:08:12.681+0530: 656.644: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:08:12.681+0530: 656.644: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:08:12.770+0530: 656.733: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T14:08:13.140+0530: 657.103: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:08:13.140+0530: 657.103: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:08:13.140+0530: 657.103: Total time for which application threads were stopped: 0.0000580 seconds
2015-06-25T14:08:13.150+0530: 657.113: Total time for which application threads were stopped: 0.0000680 seconds
{Heap before GC invocations=7 (full 0):
 par new generation   total 109248K, used 103488K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  73% used [0x914b0000, 0x92460310, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 21504K, used 21478K [0xaaa00000, 0xabf00000, 0xb2a00000)
2015-06-25T14:08:13.168+0530: 657.132: [GC2015-06-25T14:08:13.168+0530: 657.132: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    7797544 bytes,    7797544 total
- age   2:      22160 bytes,    7819704 total
- age   3:    2349976 bytes,   10169680 total
- age   4:     154224 bytes,   10323904 total
- age   5:     185744 bytes,   10509648 total
- age   6:    3170224 bytes,   13679872 total
- age   7:     710888 bytes,   14390760 total
- age   8:    1892384 bytes,   16283144 total
: 103488K->17027K(109248K), 0.0157430 secs] 103488K->17027K(502464K), 0.0158640 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 0):
 par new generation   total 109248K, used 17027K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  78% used [0x8ff60000, 0x91000f30, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 21504K, used 21478K [0xaaa00000, 0xabf00000, 0xb2a00000)
}
2015-06-25T14:08:13.184+0530: 657.147: Total time for which application threads were stopped: 0.0160750 seconds
2015-06-25T14:08:13.191+0530: 657.155: Total time for which application threads were stopped: 0.0004300 seconds
2015-06-25T14:08:13.195+0530: 657.158: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T14:08:13.211+0530: 657.174: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T14:08:53.906+0530: 697.869: Total time for which application threads were stopped: 0.0002210 seconds
2015-06-25T14:08:58.661+0530: 702.624: Total time for which application threads were stopped: 0.0001930 seconds
2015-06-25T14:09:06.099+0530: 710.063: Total time for which application threads were stopped: 0.0001200 seconds
2015-06-25T14:09:06.581+0530: 710.545: Total time for which application threads were stopped: 0.0001190 seconds
2015-06-25T14:09:06.594+0530: 710.557: Total time for which application threads were stopped: 0.0001700 seconds
2015-06-25T14:09:06.773+0530: 710.736: Total time for which application threads were stopped: 0.0002790 seconds
2015-06-25T14:09:06.774+0530: 710.738: Total time for which application threads were stopped: 0.0000640 seconds
2015-06-25T14:09:16.921+0530: 720.884: Total time for which application threads were stopped: 0.0001590 seconds
2015-06-25T14:09:16.922+0530: 720.885: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:09:16.922+0530: 720.886: Total time for which application threads were stopped: 0.0000470 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000380 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T14:09:16.923+0530: 720.886: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T14:09:16.923+0530: 720.887: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T14:09:16.923+0530: 720.887: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T14:09:16.923+0530: 720.887: Total time for which application threads were stopped: 0.0000310 seconds
2015-06-25T14:09:16.923+0530: 720.887: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T14:09:16.924+0530: 720.887: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T14:09:16.924+0530: 720.887: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:09:16.924+0530: 720.887: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:16.924+0530: 720.887: Total time for which application threads were stopped: 0.0001020 seconds
2015-06-25T14:09:16.924+0530: 720.888: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:09:16.924+0530: 720.888: Total time for which application threads were stopped: 0.0000270 seconds
2015-06-25T14:09:16.925+0530: 720.888: Total time for which application threads were stopped: 0.0000240 seconds
2015-06-25T14:09:16.925+0530: 720.888: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:09:16.931+0530: 720.895: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T14:09:16.931+0530: 720.895: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:09:16.931+0530: 720.895: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:09:16.944+0530: 720.907: Total time for which application threads were stopped: 0.0001030 seconds
2015-06-25T14:09:16.953+0530: 720.916: Total time for which application threads were stopped: 0.0000610 seconds
2015-06-25T14:09:27.193+0530: 731.156: Total time for which application threads were stopped: 0.0001060 seconds
2015-06-25T14:09:27.195+0530: 731.158: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:09:27.195+0530: 731.158: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:09:27.195+0530: 731.159: Total time for which application threads were stopped: 0.0000190 seconds
2015-06-25T14:09:27.195+0530: 731.159: Total time for which application threads were stopped: 0.0000190 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000250 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000220 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000230 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000200 seconds
2015-06-25T14:09:27.196+0530: 731.159: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:09:27.201+0530: 731.164: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T14:09:27.201+0530: 731.164: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:09:27.201+0530: 731.164: Total time for which application threads were stopped: 0.0000190 seconds
2015-06-25T14:09:27.224+0530: 731.187: Total time for which application threads were stopped: 0.0000620 seconds
2015-06-25T14:09:27.224+0530: 731.187: Total time for which application threads were stopped: 0.0000290 seconds
2015-06-25T14:09:27.224+0530: 731.187: Total time for which application threads were stopped: 0.0000230 seconds
2015-06-25T14:09:27.224+0530: 731.188: Total time for which application threads were stopped: 0.0000210 seconds
2015-06-25T14:09:27.339+0530: 731.302: Total time for which application threads were stopped: 0.0000970 seconds
2015-06-25T14:09:27.340+0530: 731.303: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:09:27.341+0530: 731.305: Total time for which application threads were stopped: 0.0000850 seconds
2015-06-25T14:09:27.465+0530: 731.429: Total time for which application threads were stopped: 0.0000870 seconds
2015-06-25T14:10:12.943+0530: 776.906: Total time for which application threads were stopped: 0.0001730 seconds
2015-06-25T14:10:12.944+0530: 776.907: Total time for which application threads were stopped: 0.0000460 seconds
2015-06-25T14:10:14.944+0530: 778.907: Total time for which application threads were stopped: 0.0002470 seconds
2015-06-25T14:11:53.176+0530: 877.139: Total time for which application threads were stopped: 0.0002840 seconds
2015-06-25T14:12:04.949+0530: 888.912: Total time for which application threads were stopped: 0.0007770 seconds
2015-06-25T14:12:05.319+0530: 889.283: Total time for which application threads were stopped: 0.0001080 seconds
2015-06-25T14:12:05.384+0530: 889.347: Total time for which application threads were stopped: 0.0000940 seconds
2015-06-25T14:12:05.385+0530: 889.348: Total time for which application threads were stopped: 0.0000840 seconds
2015-06-25T14:12:05.386+0530: 889.349: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:12:05.387+0530: 889.350: Total time for which application threads were stopped: 0.0000700 seconds
2015-06-25T14:12:05.387+0530: 889.351: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T14:12:05.389+0530: 889.352: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T14:12:05.404+0530: 889.368: Total time for which application threads were stopped: 0.0000890 seconds
2015-06-25T14:12:05.426+0530: 889.390: Total time for which application threads were stopped: 0.0001000 seconds
2015-06-25T14:12:05.427+0530: 889.390: Total time for which application threads were stopped: 0.0000570 seconds
2015-06-25T14:12:16.120+0530: 900.083: Total time for which application threads were stopped: 0.0002500 seconds
2015-06-25T14:12:20.428+0530: 904.391: Total time for which application threads were stopped: 0.0001870 seconds
2015-06-25T14:12:20.428+0530: 904.391: Total time for which application threads were stopped: 0.0000800 seconds
2015-06-25T14:12:20.649+0530: 904.613: Total time for which application threads were stopped: 0.0000940 seconds
2015-06-25T14:12:20.650+0530: 904.614: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:12:20.652+0530: 904.615: Total time for which application threads were stopped: 0.0000710 seconds
2015-06-25T14:12:20.652+0530: 904.615: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:12:20.652+0530: 904.615: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:12:24.989+0530: 908.953: Total time for which application threads were stopped: 0.0001550 seconds
2015-06-25T14:12:24.990+0530: 908.953: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T14:12:24.990+0530: 908.953: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:12:24.990+0530: 908.953: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T14:12:24.993+0530: 908.956: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T14:12:24.993+0530: 908.956: Total time for which application threads were stopped: 0.0000440 seconds
2015-06-25T14:12:24.993+0530: 908.956: Total time for which application threads were stopped: 0.0000340 seconds
2015-06-25T14:12:24.993+0530: 908.956: Total time for which application threads were stopped: 0.0000450 seconds
2015-06-25T14:12:24.993+0530: 908.957: Total time for which application threads were stopped: 0.0000470 seconds
2015-06-25T14:12:24.993+0530: 908.957: Total time for which application threads were stopped: 0.0000460 seconds
2015-06-25T14:12:24.993+0530: 908.957: Total time for which application threads were stopped: 0.0000420 seconds
2015-06-25T14:12:24.994+0530: 908.957: Total time for which application threads were stopped: 0.0000330 seconds
2015-06-25T14:12:24.994+0530: 908.957: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T14:12:24.994+0530: 908.957: Total time for which application threads were stopped: 0.0000320 seconds
2015-06-25T14:12:30.005+0530: 913.968: Total time for which application threads were stopped: 0.0002670 seconds
2015-06-25T14:12:30.462+0530: 914.426: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T14:12:31.522+0530: 915.486: Total time for which application threads were stopped: 0.0001200 seconds
2015-06-25T14:12:31.522+0530: 915.486: Total time for which application threads were stopped: 0.0000740 seconds
2015-06-25T14:12:31.632+0530: 915.595: Total time for which application threads were stopped: 0.0002450 seconds
2015-06-25T14:12:31.632+0530: 915.596: Total time for which application threads were stopped: 0.0001690 seconds
2015-06-25T14:12:31.633+0530: 915.596: Total time for which application threads were stopped: 0.0001680 seconds
2015-06-25T14:12:32.633+0530: 916.596: Total time for which application threads were stopped: 0.0001960 seconds
2015-06-25T14:12:33.975+0530: 917.938: Total time for which application threads were stopped: 0.0001800 seconds
2015-06-25T14:12:33.975+0530: 917.938: Total time for which application threads were stopped: 0.0000300 seconds
2015-06-25T14:12:33.975+0530: 917.939: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T14:12:33.987+0530: 917.951: Total time for which application threads were stopped: 0.0002010 seconds
2015-06-25T14:12:34.988+0530: 918.951: Total time for which application threads were stopped: 0.0001420 seconds
2015-06-25T14:13:33.978+0530: 977.941: Total time for which application threads were stopped: 0.0002160 seconds
2015-06-25T14:14:53.687+0530: 1057.650: Total time for which application threads were stopped: 0.0001870 seconds
2015-06-25T14:14:53.688+0530: 1057.651: Total time for which application threads were stopped: 0.0001010 seconds
2015-06-25T14:14:53.690+0530: 1057.653: Total time for which application threads were stopped: 0.0000780 seconds
2015-06-25T14:14:53.691+0530: 1057.654: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T14:14:53.692+0530: 1057.655: Total time for which application threads were stopped: 0.0000340 seconds
2015-06-25T14:14:53.827+0530: 1057.791: Total time for which application threads were stopped: 0.0001220 seconds
2015-06-25T14:14:53.829+0530: 1057.792: Total time for which application threads were stopped: 0.0000570 seconds
2015-06-25T14:14:53.830+0530: 1057.793: Total time for which application threads were stopped: 0.0000730 seconds
2015-06-25T14:14:53.830+0530: 1057.793: Total time for which application threads were stopped: 0.0000520 seconds
2015-06-25T14:14:54.313+0530: 1058.277: Total time for which application threads were stopped: 0.0001890 seconds
2015-06-25T14:14:54.313+0530: 1058.277: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:14:54.314+0530: 1058.277: Total time for which application threads were stopped: 0.0000260 seconds
2015-06-25T14:14:54.314+0530: 1058.277: Total time for which application threads were stopped: 0.0000790 seconds
2015-06-25T14:14:54.315+0530: 1058.278: Total time for which application threads were stopped: 0.0000780 seconds
2015-06-25T14:15:01.268+0530: 1065.231: Total time for which application threads were stopped: 0.0001450 seconds
2015-06-25T14:15:01.307+0530: 1065.271: Total time for which application threads were stopped: 0.0000820 seconds
2015-06-25T14:15:01.560+0530: 1065.523: Total time for which application threads were stopped: 0.0001410 seconds
2015-06-25T14:15:01.561+0530: 1065.525: Total time for which application threads were stopped: 0.0000810 seconds
2015-06-25T14:15:01.777+0530: 1065.740: Total time for which application threads were stopped: 0.0001120 seconds
2015-06-25T14:33:58.617+0530: 2202.581: Total time for which application threads were stopped: 0.0002070 seconds
2015-06-25T14:33:58.619+0530: 2202.582: Total time for which application threads were stopped: 0.0000820 seconds
{Heap before GC invocations=8 (full 0):
 par new generation   total 109248K, used 104451K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  78% used [0x8ff60000, 0x91000f30, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 22784K, used 22762K [0xaaa00000, 0xac040000, 0xb2a00000)
2015-06-25T14:33:58.627+0530: 2202.590: [GC2015-06-25T14:33:58.627+0530: 2202.590: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:    4098096 bytes,    4098096 total
- age   2:    3012456 bytes,    7110552 total
- age   3:      21864 bytes,    7132416 total
- age   4:    2265784 bytes,    9398200 total
- age   5:     130232 bytes,    9528432 total
- age   6:     174656 bytes,    9703088 total
- age   7:    3053480 bytes,   12756568 total
- age   8:     679392 bytes,   13435960 total
: 104451K->19473K(109248K), 0.0326050 secs] 104451K->21416K(502464K), 0.0327200 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
Heap after GC invocations=9 (full 0):
 par new generation   total 109248K, used 19473K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  89% used [0x914b0000, 0x927b4600, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 1942K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 22784K, used 22762K [0xaaa00000, 0xac040000, 0xb2a00000)
}
2015-06-25T14:33:58.660+0530: 2202.623: Total time for which application threads were stopped: 0.0328760 seconds
2015-06-25T14:33:58.670+0530: 2202.634: Total time for which application threads were stopped: 0.0000770 seconds
2015-06-25T14:33:58.899+0530: 2202.862: Total time for which application threads were stopped: 0.0000660 seconds
2015-06-25T14:33:58.901+0530: 2202.865: Total time for which application threads were stopped: 0.0000670 seconds
2015-06-25T14:33:59.057+0530: 2203.020: Total time for which application threads were stopped: 0.0000690 seconds
2015-06-25T14:34:01.224+0530: 2205.187: Total time for which application threads were stopped: 0.0002020 seconds
2015-06-25T14:34:01.224+0530: 2205.187: Total time for which application threads were stopped: 0.0000600 seconds
2015-06-25T14:34:01.225+0530: 2205.188: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:34:04.891+0530: 2208.854: Total time for which application threads were stopped: 0.0001480 seconds
2015-06-25T14:34:04.893+0530: 2208.856: Total time for which application threads were stopped: 0.0000930 seconds
2015-06-25T14:34:04.894+0530: 2208.857: Total time for which application threads were stopped: 0.0000720 seconds
2015-06-25T14:34:04.917+0530: 2208.880: Total time for which application threads were stopped: 0.0000960 seconds
2015-06-25T14:34:11.480+0530: 2215.444: Total time for which application threads were stopped: 0.0001940 seconds
2015-06-25T14:34:12.480+0530: 2216.444: Total time for which application threads were stopped: 0.0001510 seconds
2015-06-25T14:34:17.481+0530: 2221.444: Total time for which application threads were stopped: 0.0002020 seconds
2015-06-25T14:34:27.482+0530: 2231.446: Total time for which application threads were stopped: 0.0002810 seconds
2015-06-25T14:34:31.483+0530: 2235.446: Total time for which application threads were stopped: 0.0001790 seconds
2015-06-25T14:34:43.062+0530: 2247.025: Total time for which application threads were stopped: 0.0001750 seconds
2015-06-25T14:34:43.062+0530: 2247.025: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:37:10.202+0530: 2394.166: Total time for which application threads were stopped: 0.0001490 seconds
2015-06-25T14:37:10.414+0530: 2394.377: Total time for which application threads were stopped: 0.0000760 seconds
2015-06-25T14:37:10.414+0530: 2394.377: Total time for which application threads were stopped: 0.0000490 seconds
2015-06-25T14:37:10.416+0530: 2394.379: Total time for which application threads were stopped: 0.0000650 seconds
2015-06-25T14:37:10.546+0530: 2394.510: Total time for which application threads were stopped: 0.0000580 seconds
2015-06-25T14:39:06.361+0530: 2510.324: Total time for which application threads were stopped: 0.0001710 seconds
{Heap before GC invocations=9 (full 0):
 par new generation   total 109248K, used 106897K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K, 100% used [0x8aa00000, 0x8ff60000, 0x8ff60000)
  from space 21824K,  89% used [0x914b0000, 0x927b4600, 0x92a00000)
  to   space 21824K,   0% used [0x8ff60000, 0x8ff60000, 0x914b0000)
 concurrent mark-sweep generation total 393216K, used 1942K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 23168K, used 23106K [0xaaa00000, 0xac0a0000, 0xb2a00000)
2015-06-25T14:39:06.362+0530: 2510.325: [GC2015-06-25T14:39:06.372+0530: 2510.335: [ParNew
Desired survivor size 20112996 bytes, new threshold 8 (max 8)
- age   1:     878736 bytes,     878736 total
- age   2:     608704 bytes,    1487440 total
- age   3:    2991504 bytes,    4478944 total
- age   4:      20928 bytes,    4499872 total
- age   5:    2245192 bytes,    6745064 total
- age   6:     130232 bytes,    6875296 total
- age   7:     168888 bytes,    7044184 total
- age   8:    3046312 bytes,   10090496 total
: 106897K->13414K(109248K), 0.0404690 secs] 108840K->16025K(502464K), 0.0505550 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap after GC invocations=10 (full 0):
 par new generation   total 109248K, used 13414K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   0% used [0x8aa00000, 0x8aa00000, 0x8ff60000)
  from space 21824K,  61% used [0x8ff60000, 0x90c79990, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 2610K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 23168K, used 23106K [0xaaa00000, 0xac0a0000, 0xb2a00000)
}
2015-06-25T14:39:06.413+0530: 2510.376: Total time for which application threads were stopped: 0.0507580 seconds
2015-06-25T14:39:06.423+0530: 2510.386: Total time for which application threads were stopped: 0.0000550 seconds
2015-06-25T14:39:06.423+0530: 2510.387: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:39:06.424+0530: 2510.387: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:39:06.424+0530: 2510.387: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:39:06.424+0530: 2510.387: Total time for which application threads were stopped: 0.0000500 seconds
2015-06-25T14:39:06.425+0530: 2510.388: Total time for which application threads were stopped: 0.0000540 seconds
2015-06-25T14:39:06.425+0530: 2510.388: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:39:06.425+0530: 2510.388: Total time for which application threads were stopped: 0.0000510 seconds
2015-06-25T14:39:06.425+0530: 2510.389: Total time for which application threads were stopped: 0.0000430 seconds
2015-06-25T14:39:06.425+0530: 2510.389: Total time for which application threads were stopped: 0.0000390 seconds
2015-06-25T14:39:06.425+0530: 2510.389: Total time for which application threads were stopped: 0.0000420 seconds
2015-06-25T14:39:06.426+0530: 2510.389: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:39:06.426+0530: 2510.389: Total time for which application threads were stopped: 0.0000400 seconds
2015-06-25T14:39:06.426+0530: 2510.389: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:39:06.426+0530: 2510.389: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:39:06.436+0530: 2510.400: Total time for which application threads were stopped: 0.0000820 seconds
2015-06-25T14:39:06.436+0530: 2510.400: Total time for which application threads were stopped: 0.0000280 seconds
2015-06-25T14:39:06.436+0530: 2510.400: Total time for which application threads were stopped: 0.0000270 seconds
2015-06-25T14:39:06.437+0530: 2510.400: Total time for which application threads were stopped: 0.0000410 seconds
2015-06-25T14:39:06.437+0530: 2510.400: Total time for which application threads were stopped: 0.0000380 seconds
Heap
 par new generation   total 109248K, used 15572K [0x8aa00000, 0x92a00000, 0x92a00000)
  eden space 87424K,   2% used [0x8aa00000, 0x8ac1b7b0, 0x8ff60000)
  from space 21824K,  61% used [0x8ff60000, 0x90c79990, 0x914b0000)
  to   space 21824K,   0% used [0x914b0000, 0x914b0000, 0x92a00000)
 concurrent mark-sweep generation total 393216K, used 2610K [0x92a00000, 0xaaa00000, 0xaaa00000)
 concurrent-mark-sweep perm gen total 23168K, used 23122K [0xaaa00000, 0xac0a0000, 0xb2a00000)
